qcastel/github-actions-maven-cmd/action.yml
# action.yml
name: 'Mvn cmd'
author: https://github.com/qcastel
description: 'Wrap maven command into a docker image'
branding:
  color: blue
  icon: unlock
inputs:
  maven-local-repo-path: 
    description: 'The maven local repository path'
    required: false
    default: '$M2_HOME/repository'
  maven-repo-server-id:
    description: 'Maven server repository id to push the artefacts to'
    required: true
  maven-repo-server-username:
    description: 'Maven server repository username'
    required: true
  maven-repo-server-password:
    description: 'Maven server repository password'
    required: true
  maven-args:
    description: 'The maven arguments'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - mvn-action.sh
    - ${{ inputs.maven-args }}
  env:
    MAVEN_LOCAL_REPO_PATH: ${{ inputs.maven-local-repo-path }}
    MAVEN_REPO_SERVER_ID: ${{ inputs.maven-repo-server-id }}
    MAVEN_REPO_SERVER_USERNAME: ${{ inputs.maven-repo-server-username }}
    MAVEN_REPO_SERVER_PASSWORD: ${{ inputs.maven-repo-server-password }}
    MAVEN_ARGS: ${{ inputs.maven-args }}

OpenBankingToolkit/openbanking-tpp/.github/workflows/merge-master.yml
- name: Check Copyright
  uses: qcastel/github-actions-maven-cmd@master
  with:
    maven-args: "license:check"

OpenBankingToolkit/openbanking-tpp/.github/workflows/merge-master.yml
- name: Build and Test
  uses: qcastel/github-actions-maven-cmd@master
  with:
    maven-args: "verify"